<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
  src="https://kit.fontawesome.com/dd8c49730d.js"
  crossorigin="anonymous"
></script>
<style>

        /* styling  */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           
            background: #050505;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 50%;
        }

         .icon {
            position: relative;
            border-radius: 50%;
            padding: 15px;
            margin: 10px;
            width: 50px;
            height: 50px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }

        .wrapper .icon i {
            color: #f5f3f3;
            transition: .4s linear;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover {
            text-shadow: 0px -1px 0px rgb(250, 245, 245);
            transform: scale(.8);
            transition: .4s linear;
        }

        .wrapper .icon::before,
        .wrapper .icon::after {
            content: '';
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transition: .4s linear;
        }

        .wrapper .icon:hover::before {
            border-radius: 70%;
            border-left: 4px solid;
            border-right: 4px solid;
            transform: skewX(20deg);

            color: blue;
        }

        .wrapper .icon:hover::after {
            border-radius: 70%;
            border-top: 4px solid;
            border-bottom: 4px solid;
            transform: skewY(-20deg);
            color: blue
        }


      
    </style>
</head>

<body>
    <!-- Main Content -->
    <div class="wrapper">

        <div class="icon facebook">
          <span><i class="fab fa-facebook-f"></i></span>
        </div>

        <div class="icon twitter">
          <span><i class="fab fa-twitter"></i></span>
        </div>

        <div class="icon instagram">
          <span><i class="fab fa-instagram"></i></span>
        </div>

        <div class="icon github">
          <span><i class="fab fa-github"></i></span>
        </div>

        <div class="icon youtube">
          <span><i class="fab fa-youtube"></i></span>
        </div>

      </div>

</body>

</html>